= form_with model: @monster, class: 'rectangle' do |form|
  - if @monster.errors.any?
    #error_explanation
      h2 = "#{pluralize(@monster.errors.count, 'error')}:"
      ul 
        - @monster.errors.full_messages.each do |message|
          li = message

  .form-group
    = form.label :name
    = form.text_field :name

  .flex-row
    .form-group.flex-col
      = form.label :size
      = form.select :size, %w[Tiny Small Medium Large Huge Gargantuan], prompt: true

    .form-group.flex-col.mlr
      = form.label 'Type'
      = form.select :species, %w[Aberration Beast Celestial Construct Dragon Elemental Fey Fiend Giant Humanoid Monstrosity Ooze Plant Undead], prompt: true

    .form-group.flex-col
      = form.label :alignment
      = form.text_field :alignment

  hr.mtb

  .flex-row
    .form-group.flex-col
      = form.label :armor_class
      = form.text_field :armor_class, placeholder: 'e.g. 12, or 15 (natural armor)'

    .form-group.flex-col
      = form.label :hit_points
      = form.number_field :hit_points, min: 1

    .form-group.flex-col
      = form.label :hit_dice
      = form.text_field :hit_dice, placeholder: 'e.g. 4d8, or 1d4 - 1'

  = form.submit