= simple_form_for @monster, class: 'rectangle', data: { turbo: false } do |form|

  .form-group
    = form.input :name

  .flex-row
    .form-group.flex-col
      = form.input :size, collection: %w[Tiny Small Medium Large Huge Gargantuan],
                          prompt: true

    .form-group.flex-col.mlr
      = form.input :species, label: 'Type',
                             collection: %w[Aberration Beast Celestial Construct Dragon Elemental Fey Fiend Giant Humanoid Monstrosity Ooze Plant Undead],
                             prompt: true

    .form-group.flex-col
      = form.input :alignment

  hr.mtb

  .flex-row
    .form-group.flex-col
      = form.input :armor_class, placeholder: 'e.g. 12, or 15 (natural armor)'

    .form-group.flex-col
      = form.input :hit_points, as: :integer, input_html: { min: 1 }

    .form-group.flex-col
      = form.input :hit_dice, placeholder: 'e.g. 4d8, or 1d4 - 1'

  = form.submit