.summary-row
  .name = link_to monster.name, monster_path(monster)
  .controls
    = link_to 'show', monster_path(monster)
    = link_to 'edit', edit_monster_path(monster)
    = link_to 'delete', monster_path(monster),
                        data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }