- presenter = MonsterPresenter.new @monster

section.section 
  .columns
    .column.is-10-mobile.is-offset-1-mobile.is-6-desktop.is-offset-3-desktop
      .content.is-medium

        .card
          .card-content
            .title = presenter.big_name
            .subtitle.is-italic = presenter.size_type_and_alignment

            hr

            = stat_group 'armor class', @monster.armor_class
            = stat_group 'hit points', presenter.hp
            = stat_group 'speed', presenter.speed

            hr

            .is-flex.is-justify-content-space-evenly
              - @monster.ability_scores.each do |ability, score|
                .is-flex.is-flex-direction-column.is-align-items-center 
                  label.has-text-weight-bold = presenter.shorten(ability)
                  span = presenter.score_and_modifier(score)

            hr

            = stat_group 'languages', presenter.languages
            = stat_group 'challenge', presenter.challenge_and_xp
            = stat_group 'proficiency bonus', presenter.proficiency_bonus

          .card-footer 
            = link_to 'edit', edit_monster_path(@monster), class: 'card-footer-item is-info'
            = link_to 'delete', monster_path(@monster), class: 'card-footer-item is-danger',\
                                    data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }

        = link_to '&#x2190; Back'.html_safe, monsters_path 