#header
  nav.main-nav
    = link_to 'DM Tools', root_path, class: 'navbar-brand'

    ul.main-links
      li = link_to 'Encounters', '#'
      li = link_to 'Monsters', monsters_url
      li = link_to 'Party Manager', '#'